.shopping{
    position: relative;
    left: 1000px;
    top: 10px;;
    text-align: right;
    z-index: 1;
}
.shopping img{
    width: 40px;
}
.shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top:  -25px;
    position: relative;
    left:100px;
    z-index: +3;
}
.list .item{
    text-align: center;
    background-color: #03b8e5;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
}
.list .item img{
    width: 90%;
    
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 10px;
}
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #807a78;
    min-height: 93vh;
    transition: 0.5s;
    z-index: +1;
}
.active .card{
    left: calc(144.8% - 500px);
    z-index: +3;
}
.active .container{
   transform: translateX(0px);
}
.active .container1{
    transform: translateX(0px);
 }
.card h1{
    color: #E8BC0E;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
    z-index: +3;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    z-index: +3;

}
.card .checkOut div{
    background-color: #E8BC0E;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
    z-index: +3;

}
.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    height: 60px;
}
.listCard li button{
    background-color: #fff5;
    width:20px;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}



.yr-cart{
    position: absolute;
    top:80px;
    left: 70%;
    width: 500px;
    height:600px;
    background-color: #524f4e;
    margin-left: -100px;
    margin-bottom: -100px;
    transition: 0.5s;
    z-index: +3;
}

.yr-cart h1{
    color: #2adabf;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
    z-index: +3;
}
.yr-cart .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    z-index: +3;

}
.yr-cart .checkOut div{
    background-color: #5adcf3;
    width: 50px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    z-index: +3;

}
.yr-cart .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
    width: 450px;
}